<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />

<title>CricBoom : Its just cricket</title>


<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="css/cric_css/bootstrap.css" rel="stylesheet" type="text/css" />


<link rel='stylesheet' id='contact-form-7-css'  href="css/styles.css?92bc46" type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href="css/style.css?92bc46" type='text/css' media='all' />

<link rel='stylesheet' id='theme-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href="css/font-awesome.min.css?92bc46" type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href="css/magnific-popup.css?92bc46" type='text/css' media='all' />

<script type='text/javascript' src='js/jquery.js?92bc46?ver=1.11.3'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?92bc46?ver=1.2.1'></script>



<link href="css/cric_css/style_dir.css" rel="stylesheet" type="text/css" />
<link href="css/cric_css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/cric_css/owl.theme.css" rel="stylesheet" type="text/css" />
<link href="css/cric_css/component.css" rel="stylesheet" type="text/css" />
<link href="css/cric_css/responsive.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />


<!--[if lt IE 9]><script src="http://demo.herothemes.com/scopic/wp-content/themes/scopic/js/html5.js?92bc46"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]><script src="http://demo.herothemes.com/scopic/wp-content/themes/scopic/js/selectivizr-min.js?92bc46"></script><![endif]-->
</head>
<body class="home blog clearfix">
<div class="wrapper">
<!-- #header -->
<!--SECTION MENU -->
<section class="content-top-login">
           <div class="container">
      <div class="col-md-12">
           
           <div class="box-login"> 
             
             <a href='login.html'>Sign In</a>
          </div>
          
        </div>
      </div>
     </section>
<section class="box-logo">
  <header class="container">
    <div class="content-logo">
      <div class="logo"> <img src="images/logo2.png" alt="" /> </div>
      <div class="bt-menu pull-right"><a href="#" class="menu"><span>&equiv;</span></a></div>
      <div class="box-menu">
        <nav id="cbp-hrmenu" class="cbp-hrmenu">
          <ul id="menu">
            <li><a class="lnk-menu" href="">Timeline</a></li>
            <li><a class="lnk-menu" href="">Results</a></li>
            <li><a class="lnk-menu" href="">Video Archive</a></li>
            <li><a class="lnk-menu" href="">Highlights</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="logo mt-10"> <img src="images/logo_partner.png" alt="" /> </div>
    </div>
  </header>
</section>
﻿<!--slider-->
<div id="slider" class="container">
          <div class="slider_box" style="">
            <div class="">
            <div class="">
              <div class="slider-header">
                <div class="col-xs-6 col-md-6 text-center pr60"> 
                  
                  <table width="50%" border="0" cellspacing="0" cellpadding="0" class="pull-right">
                      <tr>
                        <td><div class="mr30" style="border-bottom:1px solid #ccc; display:block; height:25px"><span class=" pull-right">Batting </span> <span class=" pull-right"><img src="images/icon_bat.png" alt="" class="icon-bat mr20" /></span></div></td>
                      </tr>
                      
                      
                    </table>
                  
                 
                    
                  </div>
                  <div class="col-xs-6 col-md-6 text-center pl60"> 
                  <table width="50%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="ml30" style="border-bottom:1px solid #ccc; display:block; height:25px"><span class=" pull-left">Bowling </span> <span class="pull-left"><img src="images/icon_ball.png" alt="" class="icon-ball ml20" /></span></div></td>
                      </tr>
                      
                      
                    </table> 
                   
                 
                  
                  
                  
                    
                  </div>
              </div>
              <div id="owl-demo" class="owl-carousel">
                <div class="item vs">
                 <div class="live_m"><img src="images/icon_live.png" alt="" /></div>
                  <div class="col-xs-6 col-md-6 text-center pr60"> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td valign="bottom" align="left"><h2 class="mtb5">S Afridi<sup>*</sup> <span class="pl30">61(78)</span></h2></td><td valign="top"><h1 class="score mtb5">323/7</h1></td><td align="center"><img src="images/slide_logo_pak.png" alt="" class="flags" /></td>
                      </tr>
                      <tr style="border-bottom:1px solid #ccc;">
                       <td align="left"><h2 class="mtb5" style="font-weight:normal">U Akmal <span class="pl30">61(78)</span></h2></td> <td>(50 overs)</td><td> <h1 class="mtb5">Pak</h1></td>
                      </tr>
                    </table>
                  
                 
                    
                  </div>
                  <div class="col-xs-6 col-md-6 text-center pl60"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td align="center"><img src="images/slide_logo_eng.png" alt="" class="flags" /></td>
                        <td valign="top"><h1 class="score mtb5">293/7</h1></td>
                        <td valign="bottom" align="right"><h2 class="mtb5">D John<sup>*</sup> <span class="pl30">15/2(7.2 ov)</span></h2></td>
                      </tr>
                      <tr style="border-bottom:1px solid #ccc;">
                        <td> <h1 class="mtb5">Eng</h1></td><td>(46.5 overs)</td><td align="right"><h2 class="mtb5" style="font-weight:normal">S Watson <span class="pl30">10/1(6 ov)</span></h2></td>
                      </tr>
                    </table> 
                   
                 
                  
                  
                  
                    
                  </div>
                  <div class="col-md-12 text-center">
                    <p class="mb0" ><i>Pakistan require another 20 runs from 20 balls</i></p>
                  </div>
                  
                </div>
                <div class="item vs">
                 <div class="live_m"><img src="images/icon_live.png" alt="" /></div>
                  <div class="col-xs-6 col-md-6 text-center pr60"> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td valign="bottom" align="left"><h2 class="mtb5">S Afridi<sup>*</sup> <span class="pl30">61(78)</span></h2></td><td valign="top"><h1 class="score mtb5">323/7</h1></td><td align="center"><img src="images/slide_logo_pak.png" alt="" class="flags" /></td>
                      </tr>
                      <tr style="border-bottom:1px solid #ccc;">
                       <td align="left"><h2 class="mtb5" style="font-weight:normal">U Akmal <span class="pl30">61(78)</span></h2></td> <td>(50 overs)</td><td> <h1 class="mtb5">Pak</h1></td>
                      </tr>
                    </table>
                  
                 
                    
                  </div>
                  <div class="col-xs-6 col-md-6 text-center pl60"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td align="center"><img src="images/slide_logo_eng.png" alt="" class="flags" /></td>
                        <td valign="top"><h1 class="score mtb5">293/7</h1></td>
                        <td valign="bottom" align="right"><h2 class="mtb5">D John<sup>*</sup> <span class="pl30">15/2(7.2 ov)</span></h2></td>
                      </tr>
                      <tr style="border-bottom:1px solid #ccc;">
                        <td> <h1 class="mtb5">Eng</h1></td><td>(46.5 overs)</td><td align="right"><h2 class="mtb5" style="font-weight:normal">S Watson <span class="pl30">10/1(6 ov)</span></h2></td>
                      </tr>
                    </table> 
                   
                 
                  
                  
                  
                    
                  </div>
                  <div class="col-md-12 text-center">
                    <p class="mb0" ><i>Pakistan require another 20 runs from 20 balls</i></p>
                  </div>
                  
                </div>
                <div class="item vs">
                 <div class="live_m"><img src="images/icon_live.png" alt="" /></div>
                  <div class="col-xs-6 col-md-6 text-center pr60"> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td valign="bottom" align="left"><h2 class="mtb5">S Afridi<sup>*</sup> <span class="pl30">61(78)</span></h2></td><td valign="top"><h1 class="score mtb5">323/7</h1></td><td align="center"><img src="images/slide_logo_pak.png" alt="" class="flags" /></td>
                      </tr>
                      <tr style="border-bottom:1px solid #ccc;">
                       <td align="left"><h2 class="mtb5" style="font-weight:normal">U Akmal <span class="pl30">61(78)</span></h2></td> <td>(50 overs)</td><td> <h1 class="mtb5">Pak</h1></td>
                      </tr>
                    </table>
                  
                 
                    
                  </div>
                  <div class="col-xs-6 col-md-6 text-center pl60"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td align="center"><img src="images/slide_logo_eng.png" alt="" class="flags" /></td>
                        <td valign="top"><h1 class="score mtb5">293/7</h1></td>
                        <td valign="bottom" align="right"><h2 class="mtb5">D John<sup>*</sup> <span class="pl30">15/2(7.2 ov)</span></h2></td>
                      </tr>
                      <tr style="border-bottom:1px solid #ccc;">
                        <td> <h1 class="mtb5">Eng</h1></td><td>(46.5 overs)</td><td align="right"><h2 class="mtb5" style="font-weight:normal">S Watson <span class="pl30">10/1(6 ov)</span></h2></td>
                      </tr>
                    </table> 
                   
                 
                  
                  
                  
                    
                  </div>
                  <div class="col-md-12 text-center">
                    <p class="mb0" ><i>Pakistan require another 20 runs from 20 balls</i></p>
                  </div>
                  
                </div>
              </div>
              </div>
                
                
              </div>
            </div>
          </div>
<!-- /slider --> 
<div class="clearfix"></div>
<div class="">
                 
                  <div class="col-xs-6 col-md-6 text-center pr60"> 
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td class="equal-width"><button class="btn-filter" >All</button></td>
                       <td  class="equal-width"><button class="btn-filter wicket" >Wickets</button></td> 
                      </tr>
                    </table>
                 
                    
                  </div>
                  <div class="col-xs-6 col-md-6 text-center pl60"> 
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td  class="equal-width"><button class="btn-filter four" >4s</button></td>
                       <td  class="equal-width"><button class="btn-filter six" >6s</button></td> 
                      </tr>
                    </table>
                   
                 
                  
                  
                  
                    
                  </div>
                  
                  
                </div>
<!-- #site-container -->
<div id="site-container" class=""> 
  <!-- #primary -->
  <section id="primary" class="sidebar-off clearfix"> 
    
    <!-- #content -->
    <div id="content" role="main">
    
      <ul id="timeline" class="clearfix">
        <li class="animated fadeInUp">
          <article id="post-78" class="post-78 post type-post status-publish format-quote has-post-thumbnail hentry category-category-trio tag-post-format tag-quotes post_format-post-format-quote has_thumb clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-13T11:20:34+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <figure class="entry-quote-image"> <img width="800" height="533" src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Bay-Bridge-102224_4350170444_l-800x533.jpg?92bc46" class="attachment-post size-post wp-post-image" alt="Bay Bridge (#102224)_4350170444_l" srcset="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Bay-Bridge-102224_4350170444_l-300x200.jpg 300w, http://demo.herothemes.com/scopic/wp-content/uploads/sites/11/2013/07/Bay-Bridge-102224_4350170444_l-800x533.jpg 800w, http://demo.herothemes.com/scopic/wp-content/uploads/sites/11/2013/07/Bay-Bridge-102224_4350170444_l.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
                <figcaption class="entry-quote-caption">
                  <div class="caption-content">
                    <blockquote class="entry-quote">
                      <p>Hard times don't create heroes. It is during the hard times when the 'hero' within us is revealed.</p>
                      <cite>Bob Riley</cite> </blockquote>
                  </div>
                </figcaption>
              </figure>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-link"></i><a href="http://demo.herothemes.com/scopic/quote-post-format-with-image/">View Post</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-51" class="post-51 post type-post status-publish format-gallery hentry category-category-uno category-uncategorized tag-gallery tag-image tag-photo post_format-post-format-gallery clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:58:03+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <div class="entry-gallery">
                <ul class="clearfix">
                  <li>
                    <figure class="entry-thumb"> <img src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/MG_40018_2125579117_l-800x532.jpg?92bc46" width="800" height="532" alt="" />
                      <figcaption class="entry-thumb-caption">
                        <div class="caption-content"> <a class="caption-link" href="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/MG_40018_2125579117_l.jpg?92bc46" rel="nofollow" title="Gallery Photo Caption."><i class="fa fa-search"></i></a>
                          <h3 class="caption-title">Gallery Photo Caption.</h3>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="entry-thumb"> <img src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Flight-91025_3645022109_l-800x532.jpg?92bc46" width="800" height="532" alt="" />
                      <figcaption class="entry-thumb-caption">
                        <div class="caption-content"> <a class="caption-link" href="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Flight-91025_3645022109_l.jpg?92bc46" rel="nofollow" title="Fluttered."><i class="fa fa-search"></i></a>
                          <h3 class="caption-title">Fluttered.</h3>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="entry-thumb"> <img src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/IMG_19241_426386997_l-800x532.jpg?92bc46" width="800" height="532" alt="" />
                      <figcaption class="entry-thumb-caption">
                        <div class="caption-content"> <a class="caption-link" href="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/IMG_19241_426386997_l.jpg?92bc46" rel="nofollow" title="Room with a view."><i class="fa fa-search"></i></a>
                          <h3 class="caption-title">Room with a view.</h3>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="entry-thumb"> <img src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Silent-Night-71772_3137728868_l-800x532.jpg?92bc46" width="800" height="532" alt="" />
                      <figcaption class="entry-thumb-caption">
                        <div class="caption-content"> <a class="caption-link" href="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Silent-Night-71772_3137728868_l.jpg?92bc46" rel="nofollow" title=""><i class="fa fa-search"></i></a> </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="entry-thumb"> <img src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Sutro-Ruins-16990_4217569596_l-800x533.jpg?92bc46" width="800" height="533" alt="" />
                      <figcaption class="entry-thumb-caption">
                        <div class="caption-content"> <a class="caption-link" href="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Sutro-Ruins-16990_4217569596_l.jpg?92bc46" rel="nofollow" title=""><i class="fa fa-search"></i></a> </div>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-link"></i><a href="http://demo.herothemes.com/scopic/gallery-post-format/">View Post</a></li>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/gallery-post-format/#comments">3 Comments</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-46" class="post-46 post type-post status-publish format-video hentry category-category-trio tag-audio tag-media tag-video post_format-post-format-video clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:54:10+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <figure class="entry-video">
                <iframe src="https://player.vimeo.com/video/68037726" width="450" height="199" frameborder="0" title="Ladi6 &ndash; Shine On" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </figure>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/video-post-format-embeded/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-34" class="post-34 post type-post status-publish format-quote hentry category-category-trio tag-post-format tag-quotes tag-wordpress-2 post_format-post-format-quote clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:41:32+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <blockquote class="entry-quote">
                <p>A hero is an ordinary individual who finds the strength to persevere and <strong>endure </strong>in spite of overwhelming obstacles.</p>
                <cite>Christopher Reeve</cite> </blockquote>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/quote-post-format/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-36" class="post-36 post type-post status-publish format-audio hentry category-category-uno tag-audio tag-gallery tag-hero tag-post-formats tag-responsive tag-themes tag-video tag-wordpress-2 post_format-post-format-audio clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:40:04+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <figure class="entry-audio">
                <iframe width="800" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F44564714&show_artwork=true&maxwidth=800&maxheight=987&in=tenaciousd%2Fsets%2Frize-of-the-fenix"></iframe>
              </figure>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/audio-post-format-soundcloud/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-29" class="post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-category-trio tag-audio tag-gallery tag-post-formats tag-responsive tag-video tag-wordpress-2 has_thumb clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:38:21+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <figure class="entry-thumb"> <img width="800" height="531" src="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Old-Dusty-Radio-48791_2420247862_l-800x531.jpg?92bc46" class="attachment-post size-post wp-post-image" alt="Old Dusty Radio (#48791)_2420247862_l" srcset="http://dr57u1lgwukd1.cloudfront.net/scopic/wp-content/uploads/sites/11/2013/07/Old-Dusty-Radio-48791_2420247862_l-300x199.jpg 300w, http://demo.herothemes.com/scopic/wp-content/uploads/sites/11/2013/07/Old-Dusty-Radio-48791_2420247862_l-800x531.jpg 800w, http://demo.herothemes.com/scopic/wp-content/uploads/sites/11/2013/07/Old-Dusty-Radio-48791_2420247862_l.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
                <figcaption class="entry-thumb-caption">
                  <div class="caption-content"> <a class="readmore" href="http://demo.herothemes.com/scopic/standard-post-format/" rel="nofollow">Read Post</a> </div>
                </figcaption>
              </figure>
              <div class="entry-wrap">
                <header class="entry-header">
                  <h2 class="entry-title"><a href="http://demo.herothemes.com/scopic/standard-post-format/" rel="bookmark">Standard Post Format</a></h2>
                </header>
                <div class="entry-summary clearfix">
                  <p>WordPress is a powerful semantic publishing platform, and it comes with a great set of features designed to make your experience as a publisher on the Internet as easy, pleasant and appealing as possible.</p>
                </div>
                
                <!-- /.hentry-wrap --> 
              </div>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-link"></i><a href="http://demo.herothemes.com/scopic/standard-post-format/">View Post</a></li>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/standard-post-format/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-27" class="post-27 post type-post status-publish format-status hentry category-category-trio tag-hero tag-themes tag-wordpress-2 post_format-post-format-status clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:37:30+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <div class="entry-status-twitter clearfix">
                <blockquote class="twitter-tweet" data-width="550">
                  <p lang="en" dir="ltr">I&#39;ve been using <a href="https://twitter.com/trello">@Trello</a> for the last two weeks to organise my personal &amp; work tasks and it&#39;s been great. A real game changer for me.</p>
                  &mdash; Chris Mooney (@IAmChrisMooney) <a href="https://twitter.com/IAmChrisMooney/status/347255987679408128">June 19, 2013</a></blockquote>
                <script async src="//platform.twitter.com/widgets.js?92bc46" charset="utf-8"></script> </div>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-43" class="post-43 post type-post status-publish format-status hentry category-category-duo tag-announcement tag-status tag-twitter post_format-post-format-status clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:25:18+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <div class="entry-status clearfix"> <img alt='' src='http://2.gravatar.com/avatar/b072b98e9b6b76648e6506077a44c85a?s=60&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b072b98e9b6b76648e6506077a44c85a?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />
                <p>I've been using @Trello for the last two weeks to organise my personal & work tasks and it's been great. A real game changer for me.</p>
              </div>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/status-post-format-custom/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-21" class="post-21 post type-post status-publish format-image hentry category-category-trio tag-audio tag-gallery tag-hero tag-post-formats tag-responsive tag-themes tag-video tag-wordpress-2 post_format-post-format-image clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:24:05+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <figure class="entry-image">
                <blockquote class="instagram-media" data-instgrm-version="6" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:600px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                  <div style="padding:8px;">
                    <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;">
                      <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                    </div>
                    <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/bTJRNWOKwP/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A photo posted by Chris Mooney (@chrismooney)</a> on
                      <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2013-07-03T09:41:13+00:00">Jul 3, 2013 at 2:41am PDT</time>
                    </p>
                  </div>
                </blockquote>
                <script async defer src="//platform.instagram.com/en_US/embeds.js?92bc46"></script> </figure>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/image-post-format-instagram/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
        <li class="animated fadeInUp">
          <article id="post-32" class="post-32 post type-post status-publish format-chat hentry category-category-duo tag-audio tag-instagram tag-photo tag-video post_format-post-format-chat clearfix"> <span class="entry-date"><span class="entry-meta-date">
            <time datetime="2013-07-12T19:20:51+00:00">3 years ago</time>
            </span></span> 
            
            <!-- .hentry-box -->
            <div class="hentry-box">
              <div class="entry-chat">
                <div id="chat-transcript-32" class="chat-transcript clearfix">
                  <div class="chat-row chat-speaker-1 clearfix">
                    <div class="chat-author chat-author-sheldon vcard"><cite class="fn">Sheldon</cite>:</div>
                    <div class="chat-text">
                      <p>I didn’t invent them, they’re there.</p>
                    </div>
                  </div>
                  <!-- .chat-row -->
                  <div class="chat-row chat-speaker-2 clearfix">
                    <div class="chat-author chat-author-leonard vcard"><cite class="fn">Leonard</cite>:</div>
                    <div class="chat-text">
                      <p>In what universe?</p>
                    </div>
                  </div>
                  <!-- .chat-row -->
                  <div class="chat-row chat-speaker-1 clearfix">
                    <div class="chat-author chat-author-sheldon vcard"><cite class="fn">Sheldon</cite>:</div>
                    <div class="chat-text">
                      <p>In all of them, that is the point.</p>
                    </div>
                  </div>
                  <!-- .chat-row --> 
                </div>
                <!-- .chat-transcript --> 
              </div>
              
              <!-- /.hentry-box --> 
            </div>
            <footer class="entry-footer">
              <ul>
                <li><i class="fa fa-link"></i><a href="http://demo.herothemes.com/scopic/chat-post-format/">View Post</a></li>
                <li><i class="fa fa-comment"></i><a href="http://demo.herothemes.com/scopic/chat-post-format/#respond">Add Comment</a> </li>
              </ul>
            </footer>
          </article>
        </li>
      </ul>
      <nav role="navigation" id="nav-below" class="site-navigation paging-navigation clearfix">
        <ul class="clearfix">
          <li class="nav-next"><a href="http://demo.herothemes.com/scopic/page/2/" ><i class="fa fa-chevron-right"></i></a></li>
        </ul>
      </nav>
      <!-- #nav-below --> 
      
    </div>
    <!-- /#content --> 
    
  </section>
  <!-- /#primary --> 
  
</div>
<!-- /#site-container --> 
<script>

$( document ).ready(function(){
    $("#myUl").removeClass( "hide" );
	$("#myUl").endlessRiver();
	
		recursive_call_id = setInterval(function() {
		  updateLiveMatches();
	}, 10000);
	
	window.onbeforeunload = function(e) {
	  clearInterval(recursive_call_id);
	  console.log("Clearing Interval");
	};
	
	
});
var base_url = "http://frontstage.cric-live.net/";
function updateLiveMatches(){
	$.ajax({
		dataType: "json",
		url: base_url+'ajax/updateHomeLiveMatchScore',
		data: {},
		success: function(response) {
			response.live_matches.forEach(function(live) {
				var html1 = '<h1>'+live.inns[0].runs+'/'+live.inns[0].wickets+'</h1>';
                html1 += '<p>('+live.inns[0].overs+' Overs)</p>';
                $("#liveMatch"+live.id+' span#inning-order-'+live.inns[0].inn_order).html(html1);
				if (live.inns.length==2){
					var html2 = '<h1>'+live.inns[1].runs+'/'+live.inns[1].wickets+'</h1>';
                	html2 += '<p>('+live.inns[1].overs+' Overs)</p>';
                	$("#liveMatch"+live.id+' span#inning-order-'+live.inns[1].inn_order).html(html2);
				}
			});
		}
	});
}
 </script>
<!-- #site-footer -->
<footer id="site-footer" class="clearfix"> 
  
  <!-- #footer-widgets -->
  <div id="footer-widgets" class="clearfix">
    <div class="container">
      <div class="ht-grid ht-grid-stacked">
        <div id="text-2" class="ht-column ht-col-third widget widget_text">
          <h4 class="widget-title"><span>About Scopic.</span></h4>
          <div class="textwidget">
            <p>Scopic is a personal tumblog style WordPress blogging theme perfect for creatives. With built-in rich media post formats you can share your images, photos, videos, music and more.</p>
          </div>
        </div>
        <div id="ht_flickr_widget-2" class="ht-column ht-col-third widget ht_flickr_widget">
          <h4 class="widget-title"><span>My Photostream.</span></h4>
          <div id="flickr_badge_wrapper" class="clearfix"> 
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script> 
          </div>
        </div>
        <div id="tag_cloud-2" class="ht-column ht-col-third widget widget_tag_cloud">
          <h4 class="widget-title"><span>Tags.</span></h4>
          <div class="tagcloud"><a href='http://demo.herothemes.com/scopic/tag/announcement/' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>Announcement</a> <a href='http://demo.herothemes.com/scopic/tag/audio/' class='tag-link-6' title='7 topics' style='font-size: 13pt;'>audio</a> <a href='http://demo.herothemes.com/scopic/tag/gallery/' class='tag-link-7' title='6 topics' style='font-size: 12.5833333333pt;'>gallery</a> <a href='http://demo.herothemes.com/scopic/tag/hero/' class='tag-link-8' title='5 topics' style='font-size: 12pt;'>hero</a> <a href='http://demo.herothemes.com/scopic/tag/image/' class='tag-link-9' title='1 topic' style='font-size: 8pt;'>image</a> <a href='http://demo.herothemes.com/scopic/tag/instagram/' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>instagram</a> <a href='http://demo.herothemes.com/scopic/tag/media/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>media</a> <a href='http://demo.herothemes.com/scopic/tag/photo/' class='tag-link-12' title='2 topics' style='font-size: 9.5pt;'>photo</a> <a href='http://demo.herothemes.com/scopic/tag/post-format/' class='tag-link-13' title='2 topics' style='font-size: 9.5pt;'>post format</a> <a href='http://demo.herothemes.com/scopic/tag/post-formats/' class='tag-link-14' title='5 topics' style='font-size: 12pt;'>post formats</a> <a href='http://demo.herothemes.com/scopic/tag/quotes/' class='tag-link-15' title='2 topics' style='font-size: 9.5pt;'>quotes</a> <a href='http://demo.herothemes.com/scopic/tag/responsive/' class='tag-link-16' title='5 topics' style='font-size: 12pt;'>responsive</a> <a href='http://demo.herothemes.com/scopic/tag/status/' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Status</a> <a href='http://demo.herothemes.com/scopic/tag/themes/' class='tag-link-18' title='5 topics' style='font-size: 12pt;'>themes</a> <a href='http://demo.herothemes.com/scopic/tag/twitter/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Twitter</a> <a href='http://demo.herothemes.com/scopic/tag/video/' class='tag-link-20' title='7 topics' style='font-size: 13pt;'>video</a> <a href='http://demo.herothemes.com/scopic/tag/wordpress-2/' class='tag-link-21' title='7 topics' style='font-size: 13pt;'>wordpress</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /footer-top -->
  
  <div id="footer-bottom" class="clearfix">
    <div class="container"> <small id="copyright" role="contentinfo">© Copyright A Hero Theme.</small> </div>
  </div>
</footer>
<!-- /#site-footer --> 
</div>

<span id="bruteprotect_uptime_check_string" style="display:none;">7ads6x98y</span>
<!--<script type='text/javascript' src="js/jquery.form.min.js?92bc46"></script> -->
<script type='text/javascript'>
/* <![CDATA[ 
var _wpcf7 = {"loaderUrl":"images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
*//* ]]> */
</script> 
<script type='text/javascript' src="js/scripts.js?92bc46"></script> 
<script type='text/javascript' src="js/functions.js?92bc46"></script> 
<script type='text/javascript' src="js/jquery.magnific-popup.min.js?92bc46"></script> 


<!--testing-->

<script src="js/js/jquery-1.10.2.js" ></script> 
<!--<script src="js/js/jquery-migrate-1.2.1.min.js" ></script> 
<script src="js/js/jquery.transit.min.js" ></script> -->

<!--MENU 
<script src="js/js/parallax.js" ></script> -->

<!--MENU
<script src="js/js/menu/modernizr.custom.js" ></script> 
<script src="js/js/menu/cbpHorizontalMenu.js" ></script> --> 
<!--END MENU--> 

<!--Mini Flexslide
<script src="js/js/minislide/jquery.flexslider.js" ></script>-->  

<!--Gallery 
<script src="js/js/gallery/jquery.prettyPhoto.js" ></script> 
<script src="js/js/gallery/isotope.js" ></script> -->

<!-- Button Anchor Top
<script src="js/js/jquery.ui.totop.js" ></script> 
<script src="js/js/custom.js" ></script> 
<script src="js/js/jquery.bxslider.js" ></script>-->  

<!--Carousel News 
<script src="js/js/jquery.easing.1.3.js" ></script> 
<script src="js/js/jquery.mousewheel.js" ></script> -->

<!--Carousel Clients--> 
<script src="js/js/own/owl.carousel.js" ></script> 

<!--Count down
<script src="js/js/jquery.countdown.js" ></script> --> 
<script src="js/js/custom_ini.js" ></script> 


 

</body>
</html>
